<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>FLUFFY'S</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="LOCATION.html">LOCATION</a>
          </li>
          <li>
            <a href="Flavors.html">SPECIAL FLAVORS</a>
          </li>
        </ul>
      </nav>
    </header>
  <img
    src="https://cdn.glitch.global/2f99a7d8-01cb-4a8d-86d9-23afe7cdf43a/WHERE%20TO%20FIND%20US.png?v=1665356336767"
    class="HERO2"
  />
  <div class="wrapper">
      <img
        src="https://cdn.glitch.global/2f99a7d8-01cb-4a8d-86d9-23afe7cdf43a/Rectangle%2022.png?v=1665356236966"
        class="gridimage"
      />
      <img
        src="https://cdn.glitch.global/2f99a7d8-01cb-4a8d-86d9-23afe7cdf43a/Group%2010.png?v=1665355994595"
        class="gridimage"
      />
    </div>
    <img
      src="https://cdn.glitch.global/2f99a7d8-01cb-4a8d-86d9-23afe7cdf43a/GET%20TO%20KNOW%20US.png?v=1665355906282"
      class="HERO2"
    />
  
    <div class="wrapper">
        <img
          src="https://cdn.glitch.global/2f99a7d8-01cb-4a8d-86d9-23afe7cdf43a/CONTACT.png?v=1665355885767"
          class="gridimageabout"
        />
      <div class="main-body"
        <p>
          Kevyn Lee and Darren Wellington are the founders and owners of
          Fluffy’s Sno-Balls: A New Orleans Original. Kevyn have been making
          quality gourmet sno-balls since the age of 12, at his grandmother’s
          local store in his hometown of New Orleans, where he was born and
          raised. In the middle of the 2021 Covid-19
          pandemic they worked tirelessly to ensure that they would provide the
          best products to their customers. They spent 4 months specifically
          formulating, at the start each of the 35+ flavors. The quality and
          consistency of the flavors was so important to them that they had
          panels of native New Orleanians taste-test and validate the accuracy
          of flavors. With full panel approvals, the pair knew it was time to
          execute and bring the product to market. Since opening their doors,
          Fluffy’s Sno-Balls has increased their flavor options from 35 flavors
          to well over 55+ flavor options. All Fluffy’s Sno-Balls are made with
          high quality ingredients, pure cane sugar, or aspartame and all
          products are recyclable and biodegradable. Additionally, all products
          offered at Fluffy’s Sno-Balls are directly imported from the City of
          New Orleans.
        </p>
      </div>
    </div>
  </div>
</html>
